{
  "mcpServers": {
    "unicommerce": {
      "command": "docker",
      "args": [
        "run", "--rm", "-i",
        "-e", "UC_TENANT",
        "-e", "UC_USERNAME",
        "-e", "UC_PASSWORD",
        "-e", "UC_FACILITY",
        "unicommerce-mcp"
      ]
    }
  }
}
